<!--
vim:ts=4:sw=4:expandtab
--><!DOCTYPE html>
<html lang="en">
<head>
<title>Debian Code Search: {{.q}}</title>
<style type="text/css">
{{ .criticalcss }}

pre, code {
    /* We need to make sure that the line numbers and the code itself have
    no padding/margin so the positions match. The !important is to
    overwrite the style set by highlight.js’s stylesheet. */
    margin: 0 !important;
    padding: 0 !important;
}

a code {
    color: #00E;
    font-size: 110%;
}

#results {
    list-style-type: none;
    padding-left: 0;
}

#results li {
    margin-bottom: 1em;
}

#results small {
    opacity: 0.4;
}

#pagination {
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.lnr {
    color: #999;
    text-align: right;
    padding-right: 1em;
    padding-top: 0;
    float: left;
    width: {{.lnrwidth}}em;
}
</style>
<link rel="preload" href="/non-critical.min.css" as="style" onload="this.rel='stylesheet'">
<noscript>
<link rel="stylesheet" href="/non-critical.min.css">
<meta http-equiv="refresh" content="5">
</noscript>
</head>
<body>

<div id="header">
   <div id="upperheader">
   <div id="logo">
  <a href="./" title="Debian Home"><img src="/Pics/openlogo-50.svg" alt="Debian" width="50" height="61"></a>
  </div>
  <p class="section"><a href="/">CODE SEARCH</a></p>
  <div id="searchbox">
<form action="/search" method="get">
<input type="text" name="q" value="{{.q}}">
<input type="submit" value="Search">
</form>
  </div>
 </div>
<div id="navbar">
<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
<ul>
   <li><a href="./">Search</a></li>
   <li><a href="./about">About Code Search</a></li>
   <li><a href="./faq">FAQ</a></li>
</ul>
</div>
	<p id="breadcrumbs">&nbsp; search results</p>
</div>
<div id="content">

{{ template "javascript-results.html" }}

<noscript>
<p>
Still searching. This page will refresh itself every 5 seconds until the search
results are available.
</p>

<p>
Note that you are seeing this page because you have JavaScript disabled. For a
much better user experience with Debian Code Search, enable JavaScript.
</p>
</noscript>

{{ template "footer.html" . }}
